//Base font
$font-size-base: 1rem
$font-family-sans-serif: 'Kelson Sans RU', sans-serif

//Headings font
$headings-font-family: 'TT Walls Rough Bold DEMO', sans-serif
$h1-font-size: $font-size-base * 2.875
$h2-font-size: $font-size-base * 2.25
$h3-font-size: $font-size-base * 1.5
$h4-font-size: $font-size-base * 1.25

//Colors
$black: #070707
$bg-dark: #222
$blue: #3388e7

$body-color: $black
$navbar-light-color: white
$navbar-light-hover-color: white
$navbar-light-active-color: white
$navbar-light-disabled-color: white