@green: #00470c;
.view {
  overflow: hidden;
  position: relative;
  cursor: default;
  //background: #fff url(../images/bgimg.jpg) no-repeat center center
}
.view .mask, .view .content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}
.view img {
  display: block;
  position: relative
}
.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  margin: 12rem 0 0 0;
}
.view p {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #fff;
  padding: 10px 20px 20px;
  text-align: center
}

.view .more{
  display: block;
  font-size: 1.8rem;
  color: #fff;
  font-family: 'Kelson Sans RU';
  font-weight: normal;
  font-style: normal;
  padding: 1.5rem 0;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d6d6d+0,00470c+50,6d6d6d+100&0+1,1+50,0+100 */
  background: -moz-linear-gradient(left, rgba(109,109,109,0) 0%, rgba(107,108,107,0) 1%, rgba(0,71,12,1) 50%, rgba(109,109,109,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(109,109,109,0) 0%,rgba(107,108,107,0) 1%,rgba(0,71,12,1) 50%,rgba(109,109,109,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(109,109,109,0) 0%,rgba(107,108,107,0) 1%,rgba(0,71,12,1) 50%,rgba(109,109,109,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006d6d6d', endColorstr='#006d6d6d',GradientType=1 ); /* IE6-9 */
}



.view-tenth img {
  transform: scaleY(1);
  transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#444f45+0,0a140a+100&0.32+0,1+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(68,79,69,0.32) 0%, rgba(10,20,10,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(68,79,69,0.32) 0%,rgba(10,20,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(68,79,69,0.32) 0%,rgba(10,20,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52444f45', endColorstr='#0a140a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  opacity: 0.3;
  transition: all 0.5s linear;
  opacity: 0;
}
.view-tenth h2{
  font-family: 'Kelson Sans RU';
  font-weight: normal;
  text-transform: none;
  font-style: normal;
  font-size: 3rem;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  color: #fff;
}
.view-tenth p {
  color: #333;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
}
.view-tenth a.info {
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s linear;
}


.view-tenth:hover img {
  transform: scale(1.15);
  //opacity: 0;
}
.view-tenth:hover .mask {
  opacity: 1;
}
.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info{
  transform: scale(1);
  opacity: 1;
}

.view-tenth .more:hover{
  transition: all 0.5s;
  transform: scale(1.2);
}
